{
  "name": "@tocha688/libcurl-freebsd-x64",
  "version": "0.0.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "libcurl.freebsd-x64.node",
  "files": [
    "libcurl.freebsd-x64.node"
  ],
  "description": "@tocha688/libcurl for node",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/tocha688/lib@tocha688/libcurl-node-napi"
}