{
  "name": "creqlib-win32-x64-msvc",
  "version": "0.0.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "creqlib.win32-x64-msvc.node",
  "files": [
    "creqlib.win32-x64-msvc.node"
  ],
  "description": "curl-impersonate for node",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/tocha688/libcurl-impersonate-node-napi"
}