{
  "name": "@tocha688/libcurl-linux-arm-musleabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "libcurl.linux-arm-musleabihf.node",
  "files": [
    "libcurl.linux-arm-musleabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}