{
  "name": "@tocha688/libcurl-linux-arm-musleabihf",
  "version": "0.0.11",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "libcurl.linux-arm-musleabihf.node",
  "files": [
    "libcurl.linux-arm-musleabihf.node"
  ],
  "description": "libcurl impersonate",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tocha688/libcurl-impersonate-node-napi.git"
  }
}