{
  "name": "@tocha688/libcurl-android-arm-eabi",
  "version": "0.0.2",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "libcurl.android-arm-eabi.node",
  "files": [
    "libcurl.android-arm-eabi.node"
  ],
  "description": "libcurl impersonate",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tocha688/libcurl-impersonate-node-napi.git"
  }
}