{
  "name": "creqlib-android-arm-eabi",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "creqlib.android-arm-eabi.node",
  "files": [
    "creqlib.android-arm-eabi.node"
  ],
  "description": "curl-impersonate for node",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/tocha688/libcurl-impersonate-node-napi"
}